DATABASE_URL=""

JWT_ACCESS_TOKEN_SECRET = ""
JWT_REFRESH_TOKEN_SECRET = ""

//Emailing
NUXT_PUBLIC_WAIT_LIST = ""
NUXT_PUBLIC_EMAIL = ""
PASS = ""
ZOHO_ENDPOINT = ""
DATABASE_URL = ""

//Cloudinary
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET=''